{
  "ignored_warnings": [
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "e893343341e7a76821259d3c6bb7de919cd684c6904acb06c08e69dc1c5641a4",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/controllers/application_controller.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "flash[:origin] = request.fullpath if request.get?",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "require_authentication"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "cwe_id": [
        352
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.5"
}
